<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    * {
      font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body {
      background: #D6EAF8;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh; 
    }

    .card {
      background: #fff;
      width: 280px;
      border-radius: 10px;
      padding: 10px;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card__header {
      text-align: center;
    }
    .card__header img {
      width: 100%;
      border-radius: 10px;
    }
    .card__body {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .card__body h3 {
      margin-bottom: 20px;
      font-size: 16px;
    }
    .card__body p {
      text-align: center;
      font-size: 12px;
      color: #707070;
    }
    .attribution {
       font-size: 11px; text-align: center; 
      }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="card">
    <div class="card__header">
      <img src="./images/image-qr-code.png" alt="QRCode Image">
    </div>
    <div class="card__body">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Novinyo</a>.
    </div>
  </div>
</body>
</html>